<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>de4d658b-ff70-44ea-ae79-4c49519908fc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Inedo.Extensions</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Clients\GitLabClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Credentials\GitLabCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\GitLabGetSourceOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\GitLabTagOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionProviders\CredentialsGroupNameSuggestionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionProviders\CredentialsProjectNameSuggestionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionProviders\GroupNameSuggestionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionProviders\ProjectNameSuggestionProvider.cs" />
  </ItemGroup>
</Project>