<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>50444f91-cc59-45ef-a20f-033ef09867ca</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Inedo.Extensions</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Credentials\GeneralGitCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\GeneralTagOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\GeneralGetSourceOperation.cs" />
  </ItemGroup>
</Project>