<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9b802e5e-258e-484e-b45a-21e311992f8f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Inedo.Extensions</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Clients\GitHubClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configurations\GitHubReleaseConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Credentials\GitHubCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\GitHubEnsureReleaseOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\GitHubGetSourceOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\GitHubTagOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionProviders\CredentialsOrganizationNameSuggestionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionProviders\CredentialsRepositoryNameSuggestionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionProviders\OrganizationNameSuggestionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionProviders\RepositoryNameSuggestionProvider.cs" />
  </ItemGroup>
</Project>